<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */

    .flag {
      background-color: rgb(206, 17, 38);
      position: relative;
      height: 600px;
      width: 900px;
    }

    div.flag > div {
      background-color: rgb(0, 40, 104);
      width: 900px;
      height: 300px;
      position: absolute;
      top: 25%;
    }

    div.flag > p {
      position: relative;
      left: 35%;
      right: 35%;
      top: 0%;
      color: white;
      font-size: 70px;
    }

    div.flag > div > div {
      background-color: white;
      height: 200px;
      width: 200px;
      border-radius: 50%;
      position: absolute;
      left: 350px;
      top: 18%;
    }

    div > div > p {
      position: relative;
      left: 15%;
      right: 50%;
      bottom: 20%;
      font-size: 70px;
    }    
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>