<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Uğur Oğuzhan Obuz</title>
    <style>
        @media (min-width: 300px) and (max-width: 700px) {
            h1 {
                font-size: 36px;
            }

            hr {
                width: 350px;
            }

            .hero-h2 {
                font-size: 18px;
            }

            .hero-cont {
                height: 600px;
            }

            .hero-cont > div {
                flex-direction: column;    
            }

            .about-me-para {
                width: 300px;
            }

            .my-works {
                height: 800px;
            }

            .projects {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <section title="hero">
        <div class="hero">
            <div>
                <h1>Uğur Oğuzhan Obuz</h1>
            </div>
            <div>
                <h2 class="hero-h2">Software Engineering Student</h2>
            </div>
        </div>
        <div class="hero-cont">
            <div>
                <div class="profile-pic">
                    <img src="./assets/pp.jpg" alt="Uğur Obuz" height="200">
                </div>
                <div class="hero-text">
                    <h3>Hi, I'm Uğur</h3>
                    <p>I'm a fullstack developer who studies software engineering at BAU.</p>
                    <div>
                        <a class="resume" href="../Capstone Project 1/index.html">See my resume</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="hr">
       <hr> 
    </div>

    <section title="My works">
        <div class="my-works">
            <div class="my-works-text">
                <h3>My Works</h3>
                <p>These are some of my work that I'm proud of.</p>
            </div>
            <div class="projects">
                <div>
                    <img src="./assets/bot.png" alt="discord bot" height="100">
                    <p>I made an AI integrated discord bot for our server.</p>
                </div>
                <div>
                    <img src="./assets/game.png" alt="discord bot" height="100" width="270">
                    <p>Me and my fried made a game in Unity.</p>
                </div>
            </div>
        </div>
    </section>

    <div class="hr">
        <hr> 
    </div>

    <section title="About me">
        <div class="about-me">
            <div>
                <h3>About me</h3>
                <p class="about-me-para">I am patient and I always try to be my best version at all times. I also love to solve problems, thats why I chose this profession. It's my 3rd year at university, and I'm looking for a job to develop new skills and learn more.</p>
            </div>
        </div>
    </section>

    <div class="hr">
        <hr> 
    </div>

    <section title="Contact me">
        <div class="contact-me">
            <div>
                <h3>Contact Me</h3>
                <p>
                    If you're interested, reach me out!
                </p>
            </div>
            <div>
                <p>
                    Tel: +905334875978 <br>
                    E-mail: ugurobuz@gmail.com <br>
                    Istanbul/Eyüp <br>
                </p>
            </div>
        </div>
    </section>

    <section title="footer">
        <div class="footer">
            <div class="footer-links">
                <div class="footer-link">
                    <a href="https://www.linkedin.com/in/u%C4%9Fur-o%C4%9Fuzhan-obuz-17025623b/">LinkedIn</a>
                </div>
                <div class="footer-link">
                    <a href="https://github.com/Cytherr1">GitHub</a>
                </div>
                <div  class="footer-link">
                    <a href="https://www.instagram.com/ugur.obuzz/">Instagram</a>
                </div>
            </div>
            <div class="copyright">
                <small>© Uğur Oğuzhan Obuz</small>
            </div>   
        </div>
    </section>
</body>
</html>